#
# This configuration file allows a diskfull install to access the install images
# via http.  It also allows the xCAT documentation to be accessed via
# http://localhost/xcat-doc/
# Updates to xCAT/xcat.conf should also be made to xCATsn/xcat.conf
#
AliasMatch ^/install/(.*)$ "{{xcat3_data_dir}}/install/$1"
AliasMatch ^/tftpboot/(.*)$ "{{xcat3_data_dir}}/tftpboot/$1"

<Directory "{{xcat3_data_dir}}/tftpboott">
    Options Indexes FollowSymLinks Includes MultiViews
    AllowOverride None
    Require all granted
</Directory>
<Directory "{{xcat3_data_dir}}/install/">
    Options Indexes FollowSymLinks Includes MultiViews
    AllowOverride None
    Require all granted
</Directory>