[DEFAULT]
rpc_response_timeout = 3600
pecan_debug = false
transport_url = rabbit://{{rabbit_user}}:{{rabbit_password}}@{{ hostvars[groups['mq'][0]]['ansible_default_ipv4']['address']}}:{{ rabbit_port }}/
log_dir = /var/log/xcat3
[api]
host_ip = {{ xcat3_api_ip_address }}
port = {{ xcat3_api_port }}
max_limit = 6000
{% if ansible_processor_vcpus > 1 and ansible_processor_vcpus <= 10 %}workers = {{ (ansible_processor_vcpus/2) | int }}
{% elif ansible_processor_vcpus > 10 %}workers = 5 {% else %}workers = 1 {% endif %}

[database]
connection = mysql+pymysql://{{ mysql_xcat3_user }}:{{ mysql_xcat3_pass}}@{{ hostvars[groups['db'][0]]['ansible_default_ipv4']['address']}}/xcat3?charset=utf8
backend = sqlalchemy

[conductor]
{% if ansible_processor_vcpus > 1 and ansible_processor_vcpus <= 10 %}workers = {{ (ansible_processor_vcpus/2) | int }}
{% elif ansible_processor_vcpus > 10 %}workers = 5 {% else %}workers = 1 {% endif %}

host_ip = {{ ansible_default_ipv4.address }}

[oslo_concurrency]
lock_path = {{xcat3_data_dir}}