"rabbit_user": "xcat3"
"rabbit_password": "cluster"
"rabbit_port": "5672"

"mysql_root_pass": "password"
"mysql_bind_address": "0.0.0.0"
"mysql_bind_port": "3306"
"mysql_xcat3_user": "xcat3"
"mysql_xcat3_pass": "cluster"

"apache_port": "80"
"tftpd_port": "69"

"xcat3_url": "https://github.com/chenglch/xcat3.git"
"xcat3_client_url": "https://github.com/chenglch/python-xcat3client.git"
"xcat3_api_port": "3010"
"xcat3_api_ip_address": "10.5.102.73"

"xcat3_data_dir": "/var/lib/xcat3"
"xcat3_path" : "/opt/xcat3"